Fixes typo Ctlr -> Ctrl.

--- a/pconsole.c
+++ b/pconsole.c
@@ -85,7 +85,7 @@
 	flags &= ~FLAGS_CMD_MODE;
 
 	printf("\n"
-		"Press <Ctlr-A> for command mode\n"
+		"Press <Ctrl-A> for command mode\n"
 		"> ");
 	fflush(stdout);
 	terminal_mode(TERMINAL_RAW);
@@ -135,7 +135,7 @@
 		command_mode();										/* start in command mode */
 	else {
 		printf("\n"
-			"Press <Ctlr-A> for command mode\n"
+			"Press <Ctrl-A> for command mode\n"
 			"> ");
 		fflush(stdout);
 		terminal_mode(TERMINAL_RAW);
