Description: Use lxterm instead of xterm to honour at least LC_CHARSET
Bug-Debian: https://bugs.debian.org/734073
Author: Axel Beckert <abe@debian.org>

Index: pconsole/pconsole.sh.in
===================================================================
--- pconsole.orig/pconsole.sh.in	2014-01-03 15:10:48.149152173 +0100
+++ pconsole/pconsole.sh.in	2014-01-03 15:16:43.875109681 +0100
@@ -42,7 +42,7 @@
 #
 if [ -z "${P_TERM}" ]
 then
-	P_TERM=xterm
+	P_TERM=lxterm
 fi
 if [ -z "${P_TERM_OPTIONS}" ]
 then
