Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pconsole
Upstream-Contact: Walter de Jong <walter@heiho.net>
Source: https://github.com/walterdejong/pconsole

Files: *
Copyright: 2001-2018 Walter de Jong <walter@heiho.net>
License: GPL-2+

Files: debian/*
Copyright: 2002-2006 Jesus Climent <jesus.climent@hispalinux.es>,
           2007-2009 Christian Perrier <bubulle@debian.org>,
           2010-2022 Axel Beckert <abe@debian.org>
License: GPL-2+
Comment: It is assumed that -- without further statement -- the
 packaging is licensed under the same terms as the upstream code.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 The GNU General Public License version 2 can be found in
 /usr/share/common-licenses/GPL-2
