pconsole for Debian
----------------------

pconsole is the perfect companion for administering clusters, or for making
modifications/upgrades in several (similar) systems at the same time.

Several graphical terminals (xterm, for example) can be opened and attached
to pconsole, using the interactive interface provided, and send the same 
command at once to all the terminals.

The interactive interface provides options for attaching/detaching the terms,
hiding passwords, ... By selecting a terminal (that is, unfocusing the 
pconsole terminal) one can send specific commands to specific terminals, to
resolve conflicts, por example.

Upstream's pconsole.sh example shell script is installed under
/usr/share/pconsole/pconsole.sh for launching and attaching several
terminal emulators under pconsole.

A convenience shell script wrapper called pconsole-ssh for launching
and attaching several terminal emulators running ssh to the hosts
given on the commandline is installed into /usr/bin/.

The pconsole package now comes with sudo support. Create a group
called pconsole and add those users to it which should be able to use
pconsole. pconsole will then automatically use sudo to gain the needed
rights.

 -- Axel Beckert <abe@debian.org>, Sat, 29 Dec 2012 01:25:53 +0100
